<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="og85GW" name="FreeVibrato" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zlPfLE" name="FreeVibrato">
    <GROUP id="{B2DAF4E7-FA9B-D22D-5B16-EB489C8DC471}" name="Utils">
      <FILE id="PsMErf" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
    </GROUP>
    <GROUP id="{E1B2019C-3853-5D7D-9209-FAB883ED45CF}" name="GUI">
      <FILE id="qvKeNp" name="InterpolationComponent.cpp" compile="1" resource="0"
            file="Source/InterpolationComponent.cpp"/>
      <FILE id="Bv0tXD" name="InterpolationComponent.h" compile="0" resource="0"
            file="Source/InterpolationComponent.h"/>
      <FILE id="C7xuWv" name="UndoRedoComponent.h" compile="0" resource="0"
            file="Source/UndoRedoComponent.h"/>
      <FILE id="HWLNzo" name="VibratoComboBox.h" compile="0" resource="0"
            file="Source/VibratoComboBox.h"/>
      <FILE id="XTVMcU" name="VibratoLabel.h" compile="0" resource="0" file="Source/VibratoLabel.h"/>
      <FILE id="WDpmhY" name="VibratoSlider.cpp" compile="1" resource="0"
            file="Source/VibratoSlider.cpp"/>
      <FILE id="s8yGSK" name="VibratoSlider.h" compile="0" resource="0" file="Source/VibratoSlider.h"/>
      <FILE id="BgBOPb" name="VibratoSliderLookAndFeel.h" compile="0" resource="0"
            file="Source/VibratoSliderLookAndFeel.h"/>
      <FILE id="nAn5Fd" name="WaveformsComponent.cpp" compile="1" resource="0"
            file="Source/WaveformsComponent.cpp"/>
      <FILE id="AXS277" name="WaveformsComponent.h" compile="0" resource="0"
            file="Source/WaveformsComponent.h"/>
    </GROUP>
    <GROUP id="{9B8468D6-ED7B-2E1A-CCFF-9F40A1132F83}" name="DSP">
      <FILE id="qhzIZS" name="Vibrato.cpp" compile="1" resource="0" file="Source/Vibrato.cpp"/>
      <FILE id="KP9Bef" name="Vibrato.h" compile="0" resource="0" file="Source/Vibrato.h"/>
    </GROUP>
    <GROUP id="{6FA4FF11-16B6-2F71-8075-EBA97B7D5DF3}" name="Source">
      <FILE id="Hfhdf0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KFxvon" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ddWqmS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZPmYvz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{D2CF4E0A-6C5A-AA2F-DA92-0197A410A5CC}" name="Assets">
      <FILE id="kUfvVK" name="inverse_sawtooth.png" compile="0" resource="1"
            file="Source/Assets/inverse_sawtooth.png"/>
      <FILE id="JYR9Di" name="sawtooth.png" compile="0" resource="1" file="Source/Assets/sawtooth.png"/>
      <FILE id="shIpwG" name="sine.png" compile="0" resource="1" file="Source/Assets/sine.png"/>
      <FILE id="szuZIk" name="square.png" compile="0" resource="1" file="Source/Assets/square.png"/>
      <FILE id="lOPZoG" name="triangle.png" compile="0" resource="1" file="Source/Assets/triangle.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FreeVibrato"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FreeVibrato"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
